// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=nab0);
    Nand(a=nab0, b=nab0, out=out[0]);

    Nand(a=a[1], b=b[1], out=nab1);
    Nand(a=nab1, b=nab1, out=out[1]);

    Nand(a=a[2], b=b[2], out=nab2);
    Nand(a=nab2, b=nab2, out=out[2]);

    Nand(a=a[3], b=b[3], out=nab3);
    Nand(a=nab3, b=nab3, out=out[3]);

    Nand(a=a[4], b=b[4], out=nab4);
    Nand(a=nab4, b=nab4, out=out[4]);

    Nand(a=a[5], b=b[5], out=nab5);
    Nand(a=nab5, b=nab5, out=out[5]);

    Nand(a=a[6], b=b[6], out=nab6);
    Nand(a=nab6, b=nab6, out=out[6]);

    Nand(a=a[7], b=b[7], out=nab7);
    Nand(a=nab7, b=nab7, out=out[7]);

    Nand(a=a[8], b=b[8], out=nab8);
    Nand(a=nab8, b=nab8, out=out[8]);

    Nand(a=a[9], b=b[9], out=nab9);
    Nand(a=nab9, b=nab9, out=out[9]);

    Nand(a=a[10], b=b[10], out=nab10);
    Nand(a=nab10, b=nab10, out=out[10]);

    Nand(a=a[11], b=b[11], out=nab11);
    Nand(a=nab11, b=nab11, out=out[11]);

    Nand(a=a[12], b=b[12], out=nab12);
    Nand(a=nab12, b=nab12, out=out[12]);

    Nand(a=a[13], b=b[13], out=nab13);
    Nand(a=nab13, b=nab13, out=out[13]);

    Nand(a=a[14], b=b[14], out=nab14);
    Nand(a=nab14, b=nab14, out=out[14]);

    Nand(a=a[15], b=b[15], out=nab15);
    Nand(a=nab15, b=nab15, out=out[15]);
}
